{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "network": "^0.5.0",
    "ping": "^0.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "sudo-prompt": "^9.2.1",
    "typescript": "^4.0.5",
    "web-vitals": "^0.2.4"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "start-windows": "SET BROWSER=none && react-scripts start",
    "start": "export BROWSER=none && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-log": "electron . --enable-logging"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-rebuild": "^2.3.2"
  }
}
